# imooc-shiro

./: README.md  pom.xml
shiro-spring-mvc/: pom.xml
shiro-spring-mvc/src/main/resources/spring/: spring-mvc.xml
shiro-spring-mvc/src/main/webapp/WEB-INF/: web.xml
shiro-test/: pom.xml
shiro-test/src/main/java/cn/colg/shiro/realm/: CustomRealm.java
shiro-test/src/main/resources/: logback.xml  user.ini
shiro-test/src/test/java/cn/colg/test/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
